# DarkSkyNet

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prendergast/ben/darkskynet/: FileReader.java  MainActivity.java  WeatherUpdateService.java
app/src/main/java/com/prendergast/ben/darkskynet/fragments/: DetailViewFragment.java  LongTermFragment.java  ManageLocationFragment.java
app/src/main/java/com/prendergast/ben/darkskynet/model/: DetailsViewHolder.java  ForecastViewHolder.java  ViewHolder.java  WeatherModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_view.xml  fragment_long_term.xml  fragment_manage_location.xml  list_item_expandable_forecast.xml  list_item_forecast.xml  list_item_forecast_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
